   -60.9562   -64.1558       0CCV  EENTEC Cierva Cove, Antarctic Peninsula 2018-02-25
   -60.6782   -62.9775       0DCP  CENTAUR Base Gabriel de Castilla, Deception Island 2018-02-23
   -60.3875   -62.6627       0LVN  CENTAUR Base Juan Carlos I, Livingston Island 2018-02-23
   -61.0992   -62.6665       0BYE  CUBE-308 Peninsula Byers, Livingston Island 2018-02-24
   -58.9607   -62.2068       0FRE  CUBE-317 Base Frei, King George Island 2018-02-27
   -59.7828   -63.5921       0TOW  CUBE-315 Tower Island, Antarctic Peninsula 2018-03-02
   -58.7027   -63.3273       0AST  CUBE-313 Astrolabe Island, Antarctic Peninsula 2018-03-01
   -57.8973   -63.3221       0OHI  CUBE-309 Base O'Higgins, Antarctic Peninsula 2018-02-28
  -61.20031  -62.72787       8SNW  CUBE-xxx TC-xxx 2019-01-05 11:00 (UTC) Snow Island
  -59.90387   -62.5958      19CAM  CUBE-315 TC-123 2019-01-07 07:00 (UTC) Half Moon Island
  -59.70353  -62.37935      16ROB  CUBE-311 TC-121 2019-01-07 17:00 (UTC) Robert Island
  -59.19597  -62.30753      11GUR  CUBE-310 TC-122 2019-01-07 06:30 (UTC) Nelson Island
  -58.40655  -62.08976      30FER  CUBE-315 TC-131 2019-01-08 13:30 (UTC) King George Island
  -57.93673  -62.09932      19PEN  CUBE-314 TC-119 2019-01-08 18:30 (UTC) Penguin Island
  -57.64911  -62.02436      24ERJ  CUBE-306 TC-130 2019-01-09 07:00 (UTC) King George Island
   -58.6627   -62.2373       0CAR  Italian-argentinian network
    -56.997   -63.3973       0ESP  Italian-argentinian network
