#!/bin/csh -f

gmt gmtset PAPER_MEDIA = letter
gmt gmtset PAGE_ORIENTATION = landscape

set grdfile = BransFieldBasin_topo244m.grd
set R = -61.8/-56.3/-63.9/-61.9
set outfile = BransfieldBasin.ps


gmt grdgradient $grdfile -V -A340 -Gtemp.grd
gmt grdmath temp.grd 10 DIV = $grdfile:r_grad.grd
rm temp.grd


gmt makecpt -V -Cglobe -T-2000/2000/10 -Z  > BransfieldBasin.cpt
set CPT = BransfieldBasin.cpt 

gmt grdimage $grdfile -R$R  -I$grdfile:r_grad.grd -Jm4 -Ba1df10m/a30mf10mWSen -C$CPT  -X.8i -Y0.8i -V -K > $outfile


gmt psxy ../Final/GE-OBS.lola -J -R -K -O -Sc0.2 -W0.25,black -Ggreen >> $outfile
gmt psxy ../Final/US-OBS.lola -J -R -K -O -Sc0.2 -W0.25,black -Gyellow >> $outfile
gmt psxy ../Final/US-hydrophone.lola -J -R -K -O -Sc0.2 -W0.25,black -Gmagenta >> $outfile

gmt psxy 3D_lines.txt -J -R -O -K -W0.5 >>$outfile
gmt psxy 3D_tieLines.txt -J -R -O -K -W0.5 >>$outfile
gmt psxy 2D_lines.txt -J -R -O -K -W0.5,red >>$outfile
#gmt psxy alongAxis_line.txt -J -R -O -K -W0.5,red >>$outfile
#gmt psxy tomo_lines.txt -J -R -O -K -W0.5,yellow >>$outfile

gmt pscoast -J -R -Na -W -Dh -O  >> $outfile


# Points
# gmt psxy dsdp_holes_edited.txt -J -R -K -O -Sh0.2 -W0.25,black -Gmagenta >> $outfile


#Lines
#gmt psxy RSNcableroute.xy -J -R -O -K -: -W1.0,tan >> $outfile

open $outfile
