#!/bin/csh -f

gmt gmtset PAPER_MEDIA = letter
gmt gmtset PAGE_ORIENTATION = landscape

set BransFieldBasin_topo244m.grd
#set R = -61.8/-56.3/-63.9/-61.9
#set R = -61.0/-56.3/-63.4/-61.9
set R = -61.0/-58.20/-63.4/-62.40
set outfile = EdifaceA.ps


gmt grdgradient $grdfile -V -A340 -Gtemp.grd
gmt grdmath temp.grd 10 DIV = $grdfile:r_grad.grd
rm temp.grd


gmt makecpt -V -Ctopo -T-2000/2000/10 -Z  > BransfieldBasin.cpt
set CPT = BransfieldBasin.cpt 

gmt grdimage $grdfile -R$R  -I$grdfile:r_grad.grd -Jm5 -Ba1df10m/a30mf10mWSen -C$CPT  -X.8i -Y0.8i -V -K > $outfile


#gmt psxy GE-OBS.lola -J -R -K -O -Sc0.2 -W0.25,black -Ggreen >> $outfile
#gmt psxy US-OBS.lola -J -R -K -O -Sc0.2 -W0.25,black -Gyellow >> $outfile
#gmt psxy US-hydrophone.lola -J -R -K -O -Sc0.2 -W0.25,black -Gmagenta >> $outfile
gmt psxy along_axis_2.txt -J -R -B -P -K -O -W1.0 >> $outfile
gmt psxy y_bathemetry_a.txt -J -R -B -P -K -O -W1.0 -Ggrey >> $outfile
gmt psxy x_bathemetry_a.txt -J -R -B -P -K -O -W0.1 >> $outfile
#gmt psxy tomo_profiles_prelim.txt -J -R -B -P -K -O -W0.1 >> $outfile

#gmt pstext -J -R -K -O -V -D.11/0 -F+f12p,Times-Roman,Black+jBL wide_stanames >> $outfile
#gmt pstext -J -R -K -O -V -D.11/0 -F+f8p,Times-Roman,Black+jBL wide_oldstanames >> $outfile
#gmt pstext -J -R -K -O -V -D-.05/-.3 -F+f8p,Times-Roman,Black+jBL 2D_profiles_prelim_name.txt >> $outfile
#gmt psxy 3D_profiles.txt -J -R -O -K -W0.5 >>$outfile
#gmt psxy 2D_profiles.txt -J -R -O -K -W0.5 >>$outfile
#gmt psxy tomo_profiles.txt -J -R -O -K -W0.5,yellow >>$outfile

gmt pscoast -J -R -Na -W -Dh -O  >> $outfile


# Points
# gmt psxy dsdp_holes_edited.txt -J -R -K -O -Sh0.2 -W0.25,black -Gmagenta >> $outfile


#Lines
#gmt psxy RSNcableroute.xy -J -R -O -K -: -W1.0,tan >> $outfile

open $outfile
